<html>
    <head>
        <title>
            Horizontal Navigation Bar
        </title>
      <style>
        * {
/* Here i made the margin and padding  0 */
  margin: 0; 
  
    padding: 0;
}
  
.navbar {
    display: flex;
  
/* This is used to make the navbar sticky, So that the
    navbar stays at the top part even if we scroll */
    position: sticky; 
    align-items: center;
    justify-content: center;
    top: 0px;
  
/*it specifies the mouse cursor to be displayed
    when it is pointed over the element */
    cursor: pointer;
}
  
.nav-list {
    width: 50%;
    display: flex;
}
  
.nav-list li {
    list-style: none;
    padding: 10px 30px;
}
  
.nav-list li a {
    text-decoration: none;
    color: white;
}
  
.nav-list li a:hover {
    color: black;
}
  
.rightNav {
    width: 50%;
    text-align: right;
}
  
#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}
  
.background {
    background: rgba(205, 57, 48, 1.0);
    background-blend-mode: darken;
    background-size: cover;
}
  
      </style>
    </head>
    <body>
        <!-- here in nav tag i have used two classes 
             that is navbar and background-->
        <!-- each class declared in nav tag will be 
             used to design the form using CSS-->
        <nav class="navbar background">
            <!-- we have used list tag that is ul 
                 to list the items-->
            <center>
            <ul class="nav-list">
                <!--<li><a href="#Car">Car</a></li>
                <li><a href="#file">file</a></li>-->
                <li><img src="https://www.oxxo.com/img/logo.png" alt="Oxxo System Status" width="84" height="35"></li>
            </ul>
        </center>
            <!-- we have used rightnav in order to design
                 the seachbar properly by using CSS-->
            <!--<div class="rightNav">-->
          <!-- the value that search bar will take is text -->
                <!--<input type="text" name="search" id="search" />
                <button class="btn btn-sm">Search</button>-->
            <!--</div>-->
        </nav>
    </body>
</html>